{
  "version": 2,
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://athena-lms-backend.onrender.com/api/$1"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|svg|ico|woff2?))",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}
